<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-ho-5G7">
                    <rect key="frame" x="248" y="283" width="104" height="35"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT/PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-BK-arJ">
                    <rect key="frame" x="173" y="276" width="255" height="48"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-8P-yTA">
                    <rect key="frame" x="224" y="564" width="153" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-01-9Ko">
                    <rect key="frame" x="8" y="8" width="76" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Main Menu"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b0z-01-9Ko" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2Yg-Jt-AVz"/>
                <constraint firstAttribute="bottom" secondItem="lwQ-8P-yTA" secondAttribute="bottom" constant="8" id="6cE-Ke-cy3"/>
                <constraint firstItem="Fhv-BK-arJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MEV-4a-H09"/>
                <constraint firstItem="BuV-ho-5G7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q81-8F-662"/>
                <constraint firstItem="lwQ-8P-yTA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R8h-B7-uuB"/>
                <constraint firstItem="b0z-01-9Ko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SfJ-fk-F1Y"/>
                <constraint firstItem="BuV-ho-5G7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eOH-o8-Kj7"/>
                <constraint firstItem="Fhv-BK-arJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hOb-BS-AU3"/>
            </constraints>
            <connections>
                <outlet property="answerLabel" destination="BuV-ho-5G7" id="HRP-e7-Jug"/>
                <outlet property="correctPassLabel" destination="Fhv-BK-arJ" id="AJj-CC-wLE"/>
                <outlet property="countdownLabel" destination="lwQ-8P-yTA" id="zGi-cG-dkB"/>
                <outlet property="mainMenuButton" destination="b0z-01-9Ko" id="EnL-No-6JQ"/>
            </connections>
        </view>
    </objects>
</document>
