<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-ho-5G7">
                    <rect key="frame" x="248" y="283" width="104" height="35"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT/PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-BK-arJ">
                    <rect key="frame" x="173" y="276" width="255" height="48"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-8P-yTA">
                    <rect key="frame" x="224" y="564" width="153" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-01-9Ko">
                    <rect key="frame" x="8" y="8" width="76" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Main Menu"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IntroCountdownLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C41-ky-rud">
                    <rect key="frame" x="106" y="273" width="389" height="55"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A16-ZK-nbu">
                    <rect key="frame" x="259" y="283" width="82" height="35"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-rM-HnR">
                    <rect key="frame" x="143" y="336" width="314" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-w5-c9f">
                            <rect key="frame" x="0.0" y="51" width="71" height="33"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <state key="normal" title="Play Again"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-iQ-ah4">
                            <rect key="frame" x="173" y="51" width="141" height="33"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <state key="normal" title="Choose A New Topic"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="7Ba-jD-9Ka"/>
                        <constraint firstAttribute="bottom" secondItem="Qg1-w5-c9f" secondAttribute="bottom" id="9QT-8P-P40"/>
                        <constraint firstItem="Qg1-w5-c9f" firstAttribute="leading" secondItem="Yax-rM-HnR" secondAttribute="leading" id="YuW-yb-LDM"/>
                        <constraint firstAttribute="trailing" secondItem="Zrg-iQ-ah4" secondAttribute="trailing" id="bfx-7s-rFK"/>
                        <constraint firstAttribute="width" constant="314" id="rjU-05-EFO"/>
                        <constraint firstAttribute="bottom" secondItem="Zrg-iQ-ah4" secondAttribute="bottom" id="uJc-7j-TiW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b0z-01-9Ko" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2Yg-Jt-AVz"/>
                <constraint firstItem="C41-ky-rud" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2m3-Ps-ENh"/>
                <constraint firstAttribute="bottom" secondItem="lwQ-8P-yTA" secondAttribute="bottom" constant="8" id="6cE-Ke-cy3"/>
                <constraint firstItem="Yax-rM-HnR" firstAttribute="top" secondItem="C41-ky-rud" secondAttribute="bottom" constant="8" id="AfH-Dy-43X"/>
                <constraint firstItem="Fhv-BK-arJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MEV-4a-H09"/>
                <constraint firstItem="BuV-ho-5G7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q81-8F-662"/>
                <constraint firstItem="lwQ-8P-yTA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R8h-B7-uuB"/>
                <constraint firstItem="b0z-01-9Ko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SfJ-fk-F1Y"/>
                <constraint firstItem="A16-ZK-nbu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZJQ-gF-dVX"/>
                <constraint firstItem="C41-ky-rud" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aue-qr-3Zb"/>
                <constraint firstItem="BuV-ho-5G7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eOH-o8-Kj7"/>
                <constraint firstItem="Fhv-BK-arJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hOb-BS-AU3"/>
                <constraint firstItem="Yax-rM-HnR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="raO-h4-DRM"/>
                <constraint firstItem="A16-ZK-nbu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s7L-7S-7Vp"/>
            </constraints>
            <connections>
                <outlet property="answerLabel" destination="BuV-ho-5G7" id="HRP-e7-Jug"/>
                <outlet property="chooseNewTopicButton" destination="Zrg-iQ-ah4" id="BqQ-hb-KVn"/>
                <outlet property="correctPassLabel" destination="Fhv-BK-arJ" id="AJj-CC-wLE"/>
                <outlet property="countdownLabel" destination="lwQ-8P-yTA" id="zGi-cG-dkB"/>
                <outlet property="introCountdownLabel" destination="C41-ky-rud" id="sbP-xx-h6y"/>
                <outlet property="mainMenuButton" destination="b0z-01-9Ko" id="EnL-No-6JQ"/>
                <outlet property="playAgainButton" destination="Qg1-w5-c9f" id="m6v-cV-p3f"/>
                <outlet property="scoreLabel" destination="A16-ZK-nbu" id="ee8-Pd-sX8"/>
            </connections>
        </view>
    </objects>
</document>
