<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HUInstructionsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before We Begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-q5-IVA">
                    <rect key="frame" x="204" y="44" width="193" height="33"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                    <color key="textColor" red="0.22800823771697548" green="0.67120313109560759" blue="0.93939393939393945" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Face your phone away from yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-ls-fmY">
                    <rect key="frame" x="20" y="104" width="560" height="23"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-8w-Kkh">
                    <rect key="frame" x="20" y="135" width="560" height="23"/>
                    <attributedString key="attributedText">
                        <fragment content="Quickly tilt ">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="FORWARDS">
                            <attributes>
                                <color key="NSColor" red="0.1834607185347964" green="0.74656723484848486" blue="0.083183834162754738" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" for correct answers">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-RP-9H1">
                    <rect key="frame" x="275" y="522" width="50" height="38"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <state key="normal" title="Start!">
                        <color key="titleColor" red="0.51631383661820796" green="0.58467641254250857" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="F2l-z6-8aJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-3Y-hjD">
                    <rect key="frame" x="20" y="166" width="560" height="23"/>
                    <attributedString key="attributedText">
                        <fragment content="Quickly tilt ">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="BACKWARDS">
                            <attributes>
                                <color key="NSColor" red="1" green="0.53459371171794778" blue="0.10143665993230788" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" to pass">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92267411044424008" green="0.91573095517827985" blue="0.9317787247474747" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F2o-8w-Kkh" firstAttribute="top" secondItem="1GQ-ls-fmY" secondAttribute="bottom" constant="8" id="2md-mW-3iB"/>
                <constraint firstItem="AcB-RP-9H1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6ir-1A-ljo"/>
                <constraint firstItem="PkL-3Y-hjD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7DC-eg-xiM"/>
                <constraint firstAttribute="trailing" secondItem="F2o-8w-Kkh" secondAttribute="trailing" constant="20" id="CBj-2m-L6D"/>
                <constraint firstItem="F2o-8w-Kkh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IZl-KL-8f5"/>
                <constraint firstAttribute="trailing" secondItem="1GQ-ls-fmY" secondAttribute="trailing" constant="20" id="Kc5-Fc-zgh"/>
                <constraint firstAttribute="bottom" secondItem="AcB-RP-9H1" secondAttribute="bottom" constant="40" id="LTU-dh-U8l"/>
                <constraint firstItem="LkF-q5-IVA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MIb-HD-Bqr"/>
                <constraint firstItem="LkF-q5-IVA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="TdM-lH-N8G"/>
                <constraint firstItem="1GQ-ls-fmY" firstAttribute="top" secondItem="LkF-q5-IVA" secondAttribute="bottom" constant="30" id="Unz-ka-5Pm"/>
                <constraint firstAttribute="trailing" secondItem="PkL-3Y-hjD" secondAttribute="trailing" constant="20" id="lLT-Ti-mKT"/>
                <constraint firstItem="1GQ-ls-fmY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tof-ke-BB3"/>
                <constraint firstItem="PkL-3Y-hjD" firstAttribute="top" secondItem="F2o-8w-Kkh" secondAttribute="bottom" constant="8" id="zyo-6g-gHG"/>
            </constraints>
            <connections>
                <outletCollection property="labels" destination="LkF-q5-IVA" id="pJo-Bb-WC2"/>
                <outletCollection property="labels" destination="1GQ-ls-fmY" id="8sX-7K-p6P"/>
                <outletCollection property="labels" destination="F2o-8w-Kkh" id="TJc-FB-WKw"/>
                <outletCollection property="labels" destination="PkL-3Y-hjD" id="c0k-wV-xTd"/>
            </connections>
        </view>
    </objects>
</document>
